annotated-types==0.7.0
anyio==4.11.0
asgiref==3.9.2
Authlib==1.6.4
bandit==1.8.6
boolean.py==5.0
CacheControl==0.14.3
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
cryptography==46.0.1
cyclonedx-python-lib==9.1.0
defusedxml==0.7.1
Django==5.2.6
dparse==0.6.4
filelock==3.19.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
Jinja2==3.1.6
joblib==1.5.2
license-expression==30.4.4
markdown-it-py==4.0.0
MarkupSafe==3.0.2
marshmallow==4.0.1
mdurl==0.1.2
msgpack==1.1.1
nltk==3.9.1
packageurl-python==0.17.5
packaging==25.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
platformdirs==4.4.0
psutil==7.1.0
py-serializable==2.1.0
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.5
python-decouple==3.8
PyYAML==6.0.3
regex==2025.9.18
requests==2.32.5
rich==14.1.0
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.14
safety==3.6.2
safety-schemas==0.0.16
setuptools==80.9.0
shellingham==1.5.4
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
stevedore==5.5.0
tenacity==9.1.2
toml==0.10.2
tomlkit==0.13.3
tqdm==4.67.1
typer==0.19.2
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
