
.content {
  margin-left: 0;
}

.content h2 {
  font-size: 50px;
  color: #b8860b;
  margin-top: 35px;
  margin-bottom: 35px;
}

.grid-projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 370px);
  gap: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card .info {
  padding: 15px;
}

.card .info h3 {
  font-size: 18px;
  color: #054911;
  font-weight: 450;
  margin-bottom: 10px;
}

.card .info p {
  font-size: 15px;
  color: #555;
}

.see-more {
  text-align: center;
  margin: 40px 0;
}

.btn-see-more {
  background: #054911;
  color: #fff;
  padding: 14px 30px;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 300;
  transition: background 0.3s ease;
  margin-top: 20px;
}

.btn-see-more:hover {
  background-color: #168229;
}